spring.application.name=horseland

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/horseland
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# this wasn't something included, but the warning disappeared
spring.jpa.open-in-view=false

# set port
#server.port=8080
server.port=8443

#jwt.secret=${JWT_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MY_SECRET_EMAIL}
spring.mail.password=${MY_SECRET_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${CERT_PASSWORD}
server.ssl.key-store-type=PKCS12

# Hide internal errors
server.error.include-stacktrace=never
server.error.include-message=never