spring.application.name=horseland

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/horseland
spring.datasource.username=root
spring.datasource.password=H@ppySQL
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# this wasn't something included, but the warning disappeared
spring.jpa.open-in-view=false

# set port
server.port=8080

